{
  "name": "scriptorium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm install bcryptjs jsonwebtoken prisma @prisma/client cookie formidable framer-motion"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "github:codemirror/lang-javascript",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lint": "^6.8.3",
    "@prisma/client": "^5.22.0",
    "@react-three/fiber": "^8.17.10",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "codemirror": "^6.0.1",
    "cookie": "^0.5.0",
    "formidable": "^3.5.2",
    "framer-motion": "^11.12.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.0.3",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
